<?php

$languageStrings = array(
	'Billing' => 'Billing',
	'SINGLE_Billing' => 'Billing',
	'Billing ID' => 'Billing ID',
	
	'LBL_CURRENT_PLAN' => 'Current Plan',
	'LBL_HEADER' => 'Acquire, nurture, and win more deals, faster',
	'LBL_YEARLY_BILLED' => 'Yearly - billed annually',
	'LBL_MONTHLY_BILLED' => 'user billed monthly',
	'LBL_ACTIVATE_SUBSCRIPTION' => 'Activate Subscription',
	'LBL_ACTIVATED' => 'Activated',
	'LBL_MY_PLAN_STATUS' => 'My Plan Status',
	'LBL_STORAGE' => 'Storage',
	'LBL_BUY' => 'Buy',
	'LBL_ADDITIONAL_USER' => 'Additional Users',
	'LBL_BUY_ADDONS' => 'Buy Add-ons',
	
	'LBL_ORDER_SUMMARY' => 'Order Summary',
	'LBL_PRODUCT' => 'Product',
	'LBL_CUSTOM' => 'Custom',
	'LBL_PRICE' => 'Price ($)',
	'LBL_SUBTOTAL' => 'Subtotal ($)',
	'LBL_MONTHLY' => 'Monthly',
	'LBL_YEARLY' => 'Yearly',
	'LBL_SUBTOTAL' => 'Sub Total',
	'LBL_COUPON_CODE' => 'Coupon Code',
	'LBL_APPLY_CODE' => 'Apply Code',
	'LBL_DISCOUNT' => 'Discount(-)',
	'LBL_TOTAL_PRICE' => 'Total Price',
	'LBL_PAYMENT' => 'Payment',
	'LBL_PLAN_EXPIRE' => 'Your Plan Expire',
	'LBL_STORAGE_EXCEEDS' => 'Storage limit exceeded',
	
	'LBL_BILLING_SUMMARY' => 'My Billing Summary',
	'LBL_PLAN_NAME' => 'Plan Name',
	'LBL_PLAN_FREQUENCY' => 'Payment Frequency',
	'LBL_EXPIRY_DATE' => 'Expiry date',
	'LBL_NEXT_INVOICE_DUE' => 'Next invoice Due',
	'LBL_STORAGE_STATUS' => 'Plan Status',
	'LBL_STORAGE_USED_OF' => 'User used',
	'LBL_GB' => 'GB',
	'LBL_STORAGE_USAGE_DETAILS' => 'Your Storage Usage details',
	'LBL_BUY_ADDITIONAL_STORAGE' => 'Buy Additional Storage',
	'LBL_USER_STATUS' => 'User Status',
	'LBL_USER_CREATED_OUT_OF' => 'User Created out of',
	'LBL_BUY_ADDITIONAL_USER' => 'Buy Additional User',
	'LBL_INVOICE_HISTORY' => 'Invoice History',
	'LBL_DATE' => 'Date',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_AMOUNT' => 'Amount',
	'LBL_ACTION' => 'Action',
	'LBL_VIEW' => 'View',
	'LBL_PAYMENT_HISTORY'=> 'Payment History',
	'LBL_TRANSACTION_DETAIL' => 'Transaction Detail',
	'LBL_CURRENCY_SYMBOL' => '$',
	'LBL_DOCUMENTS_SIZE' => 'Documnets Size',
	'LBL_DATABASE_SIZE' => 'Database Size',
	'LBL_TOTAL' => 'Total',
	'LBL_UPGRADE_PLAN'=>'Upgrade Plan',
	'LBL_STORAGE_ALERT'=>'You have used more than 80% storage of your current Plan, Please Upgrade Plan',
	'LBL_ALLOWED_SIZE'=>'Allowed Size',
	'LBL_USED_SIZE'=>'Used Size',
	'LBL_REQUIRED_FIELDS_FOR_SUBSCRIPTION'=>'Required Fields for Subscription',
	'LBL_ALLOWED_USER'=>'Allowed Users',
	
);	

$jsLanguageStrings = array(
	'JS_CURRENCY_SYMBOL' => '$',
	'Are you sure wants to Upgrade Plan ?'=>'Are you sure wants to Upgrade Plan ?',
	'Plan Upgraded Successfully'=>'Plan Upgraded Successfully',
	'Subscription Activated Successfully'=>'Subscription Activated Successfully'
);
?>
