<?php

$languageStrings = array(
    'Billing' => 'الدفع',
    'SINGLE_Billing' => 'الدفع',
    'Billing ID' => 'رقم الدفع',

    'LBL_CURRENT_PLAN' => 'الخطة الحالية',
    'LBL_HEADER' => 'الحصول على الصفقات ورعايتها وكسب المزيد منها بشكل أسرع',
    'LBL_YEARLY_BILLED' => 'سنوي - تدفع سنوياً',
    'LBL_MONTHLY_BILLED' => 'مستخدم يدفع شهرياً',
    'LBL_ACTIVATE_SUBSCRIPTION' => 'تفعيل الاشتراك',
    'LBL_ACTIVATED' => 'مفعل',
    'LBL_MY_PLAN_STATUS' => 'حالة خطتي',
    'LBL_STORAGE' => 'التخزين',
    'LBL_BUY' => 'شراء',
    'LBL_ADDITIONAL_USER' => 'مستخدمين إضافيين',
    'LBL_BUY_ADDONS' => 'شراء إضافات',

    'LBL_ORDER_SUMMARY' => 'ملخص الطلب',
    'LBL_PRODUCT' => 'المنتج',
    'LBL_CUSTOM' => 'مخصص',
    'LBL_PRICE' => 'السعر ($)',
    'LBL_SUBTOTAL' => 'المجموع الفرعي ($)',
    'LBL_MONTHLY' => 'شهري',
    'LBL_YEARLY' => 'سنوي',
    'LBL_COUPON_CODE' => 'كود الكوبون',
    'LBL_APPLY_CODE' => 'تطبيق الكود',
    'LBL_DISCOUNT' => 'الخصم(-)',
    'LBL_TOTAL_PRICE' => 'السعر الإجمالي',
    'LBL_PAYMENT' => 'الدفع',
    'LBL_PLAN_EXPIRE' => 'تاريخ انتهاء خطتك',
    'LBL_STORAGE_EXCEEDS' => 'تم تجاوز حد التخزين',

    'LBL_BILLING_SUMMARY' => 'ملخص الفواتير الخاص بي',
    'LBL_PLAN_NAME' => 'اسم الخطة',
    'LBL_PLAN_FREQUENCY' => 'تكرار الدفع',
    'LBL_EXPIRY_DATE' => 'تاريخ انتهاء الصلاحية',
    'LBL_NEXT_INVOICE_DUE' => 'موعد الفاتورة القادمة',
    'LBL_STORAGE_STATUS' => 'حالة الخطة',
    'LBL_STORAGE_USED_OF' => 'المستخدم استخدم',
    'LBL_GB' => 'جيجابايت',
    'LBL_STORAGE_USAGE_DETAILS' => 'تفاصيل استخدام التخزين الخاص بك',
    'LBL_BUY_ADDITIONAL_STORAGE' => 'شراء مساحة تخزين إضافية',
    'LBL_USER_STATUS' => 'حالة المستخدم',
    'LBL_USER_CREATED_OUT_OF' => 'مستخدم تم إنشاؤه من أصل',
    'LBL_BUY_ADDITIONAL_USER' => 'شراء مستخدم إضافي',
    'LBL_INVOICE_HISTORY' => 'سجل الفواتير',
    'LBL_DATE' => 'التاريخ',
    'LBL_DESCRIPTION' => 'الوصف',
    'LBL_AMOUNT' => 'المبلغ',
    'LBL_ACTION' => 'الإجراء',
    'LBL_VIEW' => 'عرض',
    'LBL_PAYMENT_HISTORY' => 'سجل الدفع',
    'LBL_TRANSACTION_DETAIL' => 'تفاصيل المعاملة',
    'LBL_CURRENCY_SYMBOL' => '$',
    'LBL_DOCUMENTS_SIZE' => 'حجم المستندات',
    'LBL_DATABASE_SIZE' => 'حجم قاعدة البيانات',
    'LBL_TOTAL' => 'الإجمالي',
    'LBL_UPGRADE_PLAN' => 'ترقية الخطة',
    'LBL_STORAGE_ALERT' => 'لقد استخدمت أكثر من 80% من مساحة التخزين في خطتك الحالية، يرجى ترقية الخطة',
    'LBL_ALLOWED_SIZE' => 'المساحة المسموح بها',
    'LBL_USED_SIZE' => 'المساحة المستخدمة',
    'LBL_REQUIRED_FIELDS_FOR_SUBSCRIPTION' => 'الحقول المطلوبة للاشتراك',
    'LBL_ALLOWED_USER' => 'المستخدمون المسموح بهم',

);

$jsLanguageStrings = array(
    'JS_CURRENCY_SYMBOL' => '$',
    'Are you sure wants to Upgrade Plan ?' => 'هل أنت متأكد من رغبتك في ترقية الخطة؟',
    'Plan Upgraded Successfully' => 'تم ترقية الخطة بنجاح',
    'Subscription Activated Successfully' => 'تم تفعيل الاشتراك بنجاح'
);
?>